# vs-pewter

./: CHANGELOG.md  Pewter.sln  README.md
CakeBuild/: Program.cs
Pewter/: Pewter - Backup.csproj  Pewter.csproj  PewterModSystem.cs  modinfo.json
Pewter/ModBlock/: BlockCandlelabra.cs  BlockCrockMetal.cs
Pewter/ModBlockEntity/: BlockEntityCandlelabra.cs  BlockEntityCrockMetal.cs
Pewter/assets/pewter/blocktypes/clay/mold/: tablewaremold.json
Pewter/assets/pewter/blocktypes/metal/: bowl-meal.json  bowl.json  candlelabra.json  candlelamp.json  crock.json  crockbase.json  crocklid.json  jug.json
Pewter/assets/pewter/lang/: en.json
Pewter/assets/pewter/patches/game/blocktypes/legacy/: ingotpile.json
Pewter/assets/pewter/patches/game/blocktypes/metal/: metalblock.json  platepile.json
Pewter/assets/pewter/patches/game/itemtypes/part/: rod.json
Pewter/assets/pewter/patches/game/itemtypes/resource/: ingot.json  metalbit.json  metalchain.json  metallamellae.json  metalscale.json
Pewter/assets/pewter/patches/game/recipes/grid/: metalblock.json
Pewter/assets/pewter/patches/game/recipes/smithing/: plate.json  rod.json
Pewter/assets/pewter/patches/game/worldproperties/block/: metal.json
Pewter/assets/pewter/recipes/alloy/: pewter.json
Pewter/assets/pewter/recipes/clayforming/: bowlmold.json  crockbasemold.json  crocklidmold.json  jugmold.json
Pewter/assets/pewter/recipes/grid/: candlelabra.json  candlelamp.json  metalcrock.json  sealedmetalcrock.json
Pewter/assets/pewter/recipes/smithing/: bowl.json  crock.json  jug.json
Pewter/assets/pewter/shapes/block/clay/mold/: bowl.json  crockbase.json  crocklid.json  jug.json
Pewter/assets/pewter/shapes/block/metal/: bowl-contents.json  bowl-empty-ground.json  bowl-ground-candle.json  bowl-ground-glowing.json  bowl-ground-liquid.json  bowl-ground.json  bowl-liquidcontents.json  bowl-wall-candle.json  bowl-wall.json  candlelabra-ground.json  candlelabra-wall.json  jug.json
Pewter/assets/pewter/shapes/block/metal/crock/: base.json  crockbase.json  crocklid.json  label-bellpepper.json  label-cassava.json  label-empty.json  label-mushroom.json  label-porridge.json  label-poultry.json  label-redmeat.json  label-rot.json
